<!doctype html>
<html>
	<head>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	    {% load static %}
		<link href="{% static 'doMe/styles.css' %}" rel="stylesheet" type="text/css">
		{% block page_specific_styles %}{% endblock %}
		<title>DoMe | {% block title %}Home{% endblock %}</title>
	</head>

	<style>
		.form-input {
			border-radius: 25px;
		}

		.workspace {
			border-color: red;
			text-decoration: none;

			-moz-box-shadow: 0px 0px 5px #1e1e1e; 
			-webkit-box-shadow: 0px 0px 5px #1e1e1e; 
			box-shadow: none;
			-webkit-transition: box-shadow 0.3s ease-in-out 0s;
			-moz-transition: box-shadow 0.3s ease-in-out 0s;
			-o-transition: box-shadow 0.3s ease-in-out 0s;
			-ms-transition: box-shadow 0.3s ease-in-out 0s;
			transition: box-shadow 0.3s ease-in-out 0s; 
		}

		.workspace:hover {
			text-decoration: none;
			
			-moz-box-shadow: 0px 0px 5px #1e1e1e; 
			-webkit-box-shadow: 0px 0px 5px #1e1e1e; 
			box-shadow: 5px 5px 5px gray;
			-webkit-transition: box-shadow 0.3s ease-in-out 0s;
			-moz-transition: box-shadow 0.3s ease-in-out 0s;
			-o-transition: box-shadow 0.3s ease-in-out 0s;
			-ms-transition: box-shadow 0.3s ease-in-out 0s;
			transition: box-shadow 0.3s ease-in-out 0s; 
		}
	</style>

	<body>
		{% include 'doMe/_navbar.html' %}

		{% if messages %}
		<ul class="messages">
		    {% for msg in messages %}       
		    <li>
		        <div class="alert alert-{{msg.level_tag}}" role="alert">
		        {{msg.message}}
		        </div>
		    </li>
		    {% endfor %}
		</ul>
		{% endif %}

		<div class="container">
			{% block content %}{% endblock %}
		</div>

		<!-- Bootstrap Scripts -->
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<!-- <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> -->
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		<script src="{% static 'doMe/scripts.js' %}" type="text/javascript"></script>
		{% block page_specific_scripts %}{% endblock %}
	</body>
</html>